snippet consol "Console.log" b
console.log($1);$0
endsnippet

snippet statelessComponent "React Stateless Component" b
import React from "react"

const $1 = ($2) => (
	<$3>
		$0
	</$3>
)

export default $1
endsnippet

snippet purecomponent "React PureComponent" b
import React, { PureComponent } from "react"

class $1 extends PureComponent {
	render() {
		return (
			<$3>
				$0
			</$3>
		)
	}
}

export default $1
endsnippet

snippet component "React Component" b
import React, { Component } from "react"

class $1 extends Component {
	render() {
		return (
			<$3>
				$0
			</$3>
		)
	}
}

export default $1
endsnippet

snippet proptypes "React PropTypes" b
import PropTypes from "prop-types"
endsnippet

snippet childrenProptypes "React Children PropTypes" b
children: PropTypes.oneOfType([
	PropTypes.arrayOf(PropTypes.node),
	PropTypes.node
])$0
endsnippet

snippet emotion "Emotion import" b
import styled from "react-emotion"
endsnippet

snippet divglamorous "Div Glamorous import" b
import { Div } from "glamorous"
endsnippet

snippet reactintl "React Intl" b
import { injectIntl, FormattedMessage } from "react-intl"
endsnippet
